<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/ClearArea.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Eyes.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/Player.cs" Line="39" Column="74" />
      <File FileName="Assets/Scripts/Helicopter.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Daycycle.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/InnerVoice.cs" Line="32" Column="45" />
      <File FileName="Assets/Scripts/RadioSystem.cs" Line="33" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>